[gd_scene load_steps=8 format=3 uid="uid://vpte2n43mebx"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_2bt1p"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_j5cnw"]
[ext_resource type="PackedScene" uid="uid://moa7n0rtbs74" path="res://scenes/gun.tscn" id="3_rd11c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gy1o4"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1e4st"]
radius = 43.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s561k"]
bg_color = Color(0.171039, 0.171039, 0.171039, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75hci"]
bg_color = Color(2.93116e-05, 0.745044, 0.158993, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j5cnw")

[node name="HappyBoo" parent="." instance=ExtResource("1_2bt1p")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gy1o4")

[node name="Gun" parent="." instance=ExtResource("3_rd11c")]

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_1e4st")
debug_color = Color(1, 0.00206736, 0.0763668, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -112.0
offset_top = -143.0
offset_right = 116.0
offset_bottom = -116.0
theme_override_styles/background = SubResource("StyleBoxFlat_s561k")
theme_override_styles/fill = SubResource("StyleBoxFlat_75hci")
value = 100.0
show_percentage = false
