[gd_scene load_steps=5 format=3 uid="uid://bo313dmr042v0"]

[ext_resource type="PackedScene" uid="uid://vpte2n43mebx" path="res://scenes/player.tscn" id="1_8nr3f"]
[ext_resource type="Script" path="res://scripts/survivors_game.gd" id="1_rwy8g"]
[ext_resource type="PackedScene" uid="uid://bt8uso0mx3jcl" path="res://scenes/pine_tree.tscn" id="2_ms8rx"]

[sub_resource type="Curve2D" id="Curve2D_xpb0l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -48, -64, 0, 0, 0, 0, 1984, -64, 0, 0, 0, 0, 1984, 1160, 0, 0, 0, 0, -48, 1160, 0, 0, 0, 0, -48, -64)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rwy8g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_8nr3f")]
position = Vector2(1144, 584)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1144, -584)
curve = SubResource("Curve2D_xpb0l")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-48, -64)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true

[node name="Trees" type="Node" parent="."]

[node name="PineTree" parent="Trees" instance=ExtResource("2_ms8rx")]
position = Vector2(320, 592)

[node name="PineTree2" parent="Trees" instance=ExtResource("2_ms8rx")]
position = Vector2(736, 928)

[node name="PineTree3" parent="Trees" instance=ExtResource("2_ms8rx")]
position = Vector2(1456, 312)

[node name="PineTree4" parent="Trees" instance=ExtResource("2_ms8rx")]
position = Vector2(1400, 352)

[node name="PineTree5" parent="Trees" instance=ExtResource("2_ms8rx")]
position = Vector2(776, 960)

[node name="PineTree6" parent="Trees" instance=ExtResource("2_ms8rx")]
position = Vector2(688, 960)

[node name="PineTree7" parent="Trees" instance=ExtResource("2_ms8rx")]
position = Vector2(1656, 816)

[node name="PineTree8" parent="Trees" instance=ExtResource("2_ms8rx")]
position = Vector2(664, 168)

[node name="SlimeSpawnTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.517647)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 162
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="SlimeSpawnTimer" to="." method="_on_slime_spawn_timer_timeout"]
